Execute
Calculate Method:Simplified
Project Name:Antwerp_demo
Area Under Study:Antwerp city center
Country:Belgium
Baseline Scenario Year:2019
Future Scenario Year:2019
Input Shape File:C:\Users\mdufour\AppData\Local\QGIS/QGIS3\planheat_data\934020b2-b5de-4fdc-8f76-f047ce7fdc7d\mapping\DMM\buildings_DMM.shp
Output Files:C:\Users\mdufour\AppData\Local\QGIS/QGIS3\planheat_data\934020b2-b5de-4fdc-8f76-f047ce7fdc7d\mapping\DMM\DMM_result
Lidar DSM:None
Lidar DTM:None
Database file:PlanHeat.db
