<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QDialog" name="window">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>1096</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>100</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Configure map properties</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item row="3" column="1" colspan="5">
    <widget class="QLineEdit" name="descriptionText">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>31</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="5">
    <widget class="QLabel" name="algorithmLabel">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Calculation method:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="5">
    <widget class="QLabel" name="descriptionLabel">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item row="16" column="6">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" colspan="5">
    <widget class="QLabel" name="titleLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Edit node properties</string>
     </property>
    </widget>
   </item>
   <item row="16" column="5">
    <widget class="QPushButton" name="okButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QPushButton" name="cancelButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1" colspan="5">
    <widget class="QComboBox" name="algorithmSelect">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="16" column="4">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="16" column="3">
    <widget class="QPushButton" name="calculateButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="16" column="2">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="13" column="1" colspan="6">
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>650</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>613</width>
        <height>807</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="4" column="0">
        <widget class="QFrame" name="param5Group">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>62</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QComboBox" name="param5Select">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>471</width>
            <height>30</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <kerning>true</kerning>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="param5Label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>511</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>param5</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QWidget" name="param2Group" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>591</width>
           <height>82</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>140</height>
          </size>
         </property>
         <widget class="QLabel" name="param2Label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>441</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>param2</string>
          </property>
         </widget>
         <widget class="QComboBox" name="param2Select">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>471</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLineEdit" name="param2InputText">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>471</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="param2UnitLabel">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>50</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>%</string>
          </property>
         </widget>
         <widget class="QLabel" name="param2Label_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>90</y>
            <width>411</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>param2</string>
          </property>
         </widget>
         <widget class="QLabel" name="param2UnitLabel_2">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>110</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>%</string>
          </property>
         </widget>
         <widget class="QLabel" name="param2ValueLabel_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>110</y>
            <width>471</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QGroupBox" name="param2GroupBox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>551</width>
            <height>140</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>140</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>140</height>
           </size>
          </property>
          <property name="title">
           <string>Yields</string>
          </property>
         </widget>
         <zorder>param2GroupBox</zorder>
         <zorder>param2Label</zorder>
         <zorder>param2Select</zorder>
         <zorder>param2InputText</zorder>
         <zorder>param2UnitLabel</zorder>
         <zorder>param2Label_2</zorder>
         <zorder>param2UnitLabel_2</zorder>
         <zorder>param2ValueLabel_2</zorder>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QWidget" name="param3Group" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>62</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>62</height>
          </size>
         </property>
         <widget class="QLabel" name="param3Label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>491</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>param3</string>
          </property>
         </widget>
         <widget class="QComboBox" name="param3Select">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>471</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLineEdit" name="param3InputText">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>471</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="param3UnitLabel">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>30</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QWidget" name="param4Group" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>62</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>62</height>
          </size>
         </property>
         <widget class="QLabel" name="param4Label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>541</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>param4</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="param4InputText">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>471</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="param4UnitLabel">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>30</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>%</string>
          </property>
         </widget>
         <widget class="QComboBox" name="param4Select">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>471</width>
            <height>30</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
         <zorder>param4InputText</zorder>
         <zorder>param4Select</zorder>
         <zorder>param4Label</zorder>
         <zorder>param4UnitLabel</zorder>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QWidget" name="param1Group" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>82</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>140</height>
          </size>
         </property>
         <widget class="QLabel" name="param1Label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>461</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>param1</string>
          </property>
         </widget>
         <widget class="QComboBox" name="param1Select">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>471</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QComboBox" name="param1IdFieldSelect">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>110</y>
            <width>471</width>
            <height>30</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="idField1Label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>80</y>
            <width>431</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>param1</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="param1GroupBox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>551</width>
            <height>140</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>140</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>140</height>
           </size>
          </property>
          <property name="title">
           <string>Source map</string>
          </property>
         </widget>
         <zorder>param1GroupBox</zorder>
         <zorder>param1Label</zorder>
         <zorder>param1Select</zorder>
         <zorder>param1IdFieldSelect</zorder>
         <zorder>idField1Label</zorder>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QFrame" name="param6Group">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>62</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <widget class="QLineEdit" name="param6InputText">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>471</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>100</string>
          </property>
         </widget>
         <widget class="QLabel" name="param6Label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>481</width>
            <height>21</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>22</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;span&gt;Average efficiency of the technology that will be applied onto the theoretical supply to derive the theoretical-technical supply maps&lt;/span&gt;</string>
          </property>
          <property name="text">
           <string>Technological efficiency</string>
          </property>
         </widget>
         <widget class="QLabel" name="param6UnitLabel">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>30</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QWidget" name="bufferGroup" native="true">
         <property name="minimumSize">
          <size>
           <width>591</width>
           <height>62</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>591</width>
           <height>62</height>
          </size>
         </property>
         <widget class="QLineEdit" name="bufferText">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>471</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="bufferLabel">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>221</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;span&gt;Defines the width of the area around the study area that has to be taken into account in the calculation of the supply.&lt;/span&gt;</string>
          </property>
          <property name="text">
           <string>Search radius</string>
          </property>
         </widget>
         <widget class="QLabel" name="bufferUnit">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>30</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>km</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QFrame" name="monthGroup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="month_9">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>50</y>
            <width>31</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="monthLabel_10">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>30</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Oct</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="month_3">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>50</y>
            <width>31</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="monthLabel_7">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>30</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Jul</string>
          </property>
         </widget>
         <widget class="QLabel" name="monthLabel_11">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>30</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Nov</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="month_2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>50</y>
            <width>31</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLineEdit" name="month_8">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>50</y>
            <width>31</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLineEdit" name="month_11">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>50</y>
            <width>31</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLineEdit" name="month_1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>31</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLineEdit" name="month_12">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>50</y>
            <width>31</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="monthLabel_8">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>30</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Aug</string>
          </property>
         </widget>
         <widget class="QLabel" name="monthLabel_12">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>30</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Dec</string>
          </property>
         </widget>
         <widget class="QLabel" name="monthLabel_9">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>30</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Sep</string>
          </property>
         </widget>
         <widget class="QLabel" name="monthLabel_6">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>30</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Jun</string>
          </property>
         </widget>
         <widget class="QLabel" name="monthLabel_5">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>30</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>May</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="month_10">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>50</y>
            <width>31</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="monthLabel_2">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>30</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Feb</string>
          </property>
         </widget>
         <widget class="QLabel" name="monthLabel_4">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>30</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Apr</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="month_5">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>50</y>
            <width>31</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="monthTitle">
          <property name="geometry">
           <rect>
            <x>1</x>
            <y>0</y>
            <width>481</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;span&gt;Add the montly average water temperature in °C&lt;/span&gt;</string>
          </property>
          <property name="text">
           <string>Average water temperature</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="month_6">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>50</y>
            <width>31</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="monthLabel_1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Jan</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="month_7">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>50</y>
            <width>31</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="monthLabel_3">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>30</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Mar</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="month_4">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>50</y>
            <width>31</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
